# aranea

./: Aranea.csproj  Aranea.sln  Program.cs  Startup.cs  azure-pipelines.yml
Aranea.Api/: Aranea.Api.csproj  Program.cs  Startup.cs
Aranea.Api.Core/: Aranea.Api.Core.csproj
Aranea.Api.Core/Abstractions/: ICacheBase.cs  IFactory.cs  IFactoryBase.cs  IStore.cs  IStoreBase.cs
Aranea.Api.Core/Extensions/: ApplicationExtensions.cs  MiddlewareExtensions.cs  ServicesExtensions.cs  WebHostExtensions.cs
Aranea.Api.Core/Logging/: ApplicationSettings.cs  DebugSettings.cs
Aranea.Api.Core/Models/: ApplicationUserModel.cs  LoginModel.cs  Penelo.cs  PhotoModel.cs  RegisterModel.cs  UserModel.cs
Aranea.Api.Core/Security/: AppSettings.cs
Aranea.Api.Infrastructure/: ApplicationDbContext.cs  Aranea.Api.Infrastructure.csproj
Aranea.Api.Infrastructure/Data/: AccountStore.cs  LoginFactory.cs  LogoutFactory.cs  TokenFactory.cs  UserDeleteStore.cs  UserFactory.cs  UserStore.cs
Aranea.Api.Infrastructure/Migrations/: 20201224141300_AddedPhotoModel.Designer.cs  20201224141300_AddedPhotoModel.cs  20201224154510_AlteredPropertyNameCollectionId.Designer.cs  20201224154510_AlteredPropertyNameCollectionId.cs  20201230125140_RefactoredUserModels.Designer.cs  20201230125140_RefactoredUserModels.cs  ApplicationDbContextModelSnapshot.cs
Controllers/: AccountController.cs  AuthenticateController.cs  ManageController.cs
Data/: ApplicationDbContext.cs  ApplicationHelper.cs  ApplicationRole.cs  ApplicationUser.cs
Migrations/: 20200107122343_Initial.Designer.cs  20200107122343_Initial.cs  20200107180808_NullableDatetime.Designer.cs  20200107180808_NullableDatetime.cs  20200323235926_UpdatedAppUser.Designer.cs  20200323235926_UpdatedAppUser.cs  20200324214553_UpdatedBothUserModels.Designer.cs  20200324214553_UpdatedBothUserModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthenticateModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
Properties/: launchSettings.json
(+14 files in other folders)
